{
    "autoload": {
        "psr-4": {
            "Ci\\": "src/main/php/ci",
            "CiTest\\": "src/test/php/ci"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
