{
    "autoload": {
        "psr-4": {
            "Blog\\": "src/main/php/blog",
            "Test\\": "src/test/php/blog"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "require": {
        "innmind/immutable": "^4.14"
    }
}
